cff-version: 1.2.0
message: "If you use this archive, please cite it as below."
title: "fyi-archive: A read-only full-site archive of fyi.org.nz (NZ Official Information Act request register)"
type: dataset
abstract: >
  Pre-publication orchestration scaffold for a faithful, read-only archive of
  fyi.org.nz, the New Zealand Official Information Act (OIA) request register
  (Alaveteli). Planned outputs include request metadata, rendered pages, and
  attachments as WARC/WACZ, distributed to Hugging Face, Zenodo, and OSF. Capture is
  performed by fyi-cli; this repository is the orchestration and distribution layer.
keywords:
  - New-Zealand
  - OIA
  - Official-Information-Act
  - Alaveteli
  - fyi.org.nz
  - web-archive
  - WARC
  - WACZ
  - open-data
license: MIT
date-released: 2026-06-27
version: 0.1.0
repository-code: "https://github.com/edithatogo/fyi-archive"
# repository-artifact: <Hugging Face dataset once published>
# url: <Zenodo DOI once published>
authors:
  - name: "Dylan Mordaunt"
